.group-container {
      // background-color: rgb(235, 236, 240);
      background-color: #ebecf0;
      margin-inline-end: 4px;
      margin-inline-start: 4px;
      width: 272px;
      border-radius: 3px;
      height: auto;
      color: #172b4d;
      // word-break: break-all;
      white-space: initial;
      overflow: hidden;
      max-height: 100%;
      
      .ghost {
            // background-color: rgba(0, 0, 0, 0.151);
            // opacity: 0;
            opacity: 0;
            // transform: rotate(45deg)
      }
      .sortable-drag {
            & > * {
                  // background: red;
                  transform: rotate(4deg);
                  opacity: 1 !important;
            }
      }
      .groupTitleEdit {
            flex-grow: 2;
            width: 200px;
            // height: 30px;
            outline-color: #0079bf;
            border-color: #0079bf;
            margin: 6px;
            margin-inline-start: 10px;
            font-weight: 600;
            font-size: 14px;
      }

      .edit-group {
            position: relative;
            .group-modal {
                  top: 0;
                  // z-index: 40;
            }
      }

      .task-modal {
            top: 45px;
            // right: 0;
      }

      .group-title {
            color: brighten(#172b4d);

            font-weight: 600;
            font-size: 14px;
            padding: 8px 16px;
            padding-block-start: 12px;
            min-height: 20px;
            cursor: pointer;
            word-break: break-all;
            white-space: initial;
      }
      .group-menu-btn {
            width: 20px;
            height: 20px;
            color: #6b778c;
            font-weight: 600;
            margin-inline-end: 11px;
            padding: 6px;
            border-radius: 3px;
            cursor: pointer;
            &:hover {
                  background: rgba(0, 0, 0, 0.03);
            }
      }

      .el-icon-more {
            margin-block-start: 5px;
      }

      .group-main-body {
            max-height: 80vh;

            // max-height: 100%;
            margin-inline-end: 4px;
            margin-inline-start: 4px;
            padding-bottom: 0px;
            overflow-y: auto;
      }

      .group-main {
            // max-height: 100%;
            // position: relative;
            padding-bottom: 6px;
            // max-height:100% ;
      }

      .group-main-body::-webkit-scrollbar {
            height: 8px;
            width: 8px;
            margin-inline-end: 4px;
            scroll-margin-right: 20px;
      }

      .group-main-body::-webkit-scrollbar-track {
            // background: #f1f1f1;

            background: #dadbe2;
            scroll-margin-right: 20px;
            border-radius: 30px;
            //if we have minimum height we will start scroll
            .start-scroll {
                  background: #dadbe2;
                  scroll-margin-right: 20px;
            }
      }

      .group-main-body::-webkit-scrollbar-thumb {
            background: #bfc4ce;
            scroll-margin-right: 20px;
            border-radius: 30px;
      }

      .group-footer {
            padding: 5px 0px 0px 5px;
            .add-new-Card {
                  width: 247px;
                  font-size: 14px;
                  line-height: 20px;
                  font-weight: 400;
                  display: flex;
                  align-items: center;
                  color: #6b778c;
                  cursor: pointer;
                  padding: 5px 0px 5px 5px;
                  &:hover {
                        background: rgba(0, 0, 0, 0.03);
                        border-radius: 3px;
                  }
                  .plus-group {
                        width: 14px;
                        margin-inline-end: 5px;
                        margin-inline-start: 5px;
                  }
            }

            .take-new-task {
                  margin-inline-end: 1px;
                  flex-direction: column;
                  width: 100%;
                  padding: 0px 4px 2px 0px;
                  /// new task input
                  .task-Add-input {
                        outline: none;
                        width: auto;
                        margin: 0px;
                        resize: none;
                        height: 54px;
                        background-color: #fff;
                        border-color: transparent;
                        border-radius: 3px;
                        box-shadow: 0 1px 0 rgba(9, 30, 66, 0.25);
                        & :focus {
                              border-color: transparent;
                        }
                  }
                  .task-btn-container {
                        padding-block-start: 6px;
                        .add-task {
                              background-color: rgb(90, 172, 68);
                              border-radius: 3px;
                              width: 90px;
                              color: white;
                        }
                        .exit-task {
                              width: 40px;
                        }
                  }
            }
      }
}
